# PropertyAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/madpropertypal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madpropertypal/activity/: AuthActivity.java  GooglemapActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/madpropertypal/adapter/: PropertyAdapter.java  ReportAdapter.java
app/src/main/java/com/example/madpropertypal/dialog/: LoadingDialog.java  ViewDetailsDialog.java
app/src/main/java/com/example/madpropertypal/fragment/auth/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/madpropertypal/fragment/bottom_nav/: FavouriteListFragment.java  MyListFragment.java  PropertyListFragment.java
app/src/main/java/com/example/madpropertypal/fragment/property/: PropertyAddFragment.java  PropertyDetailFragment.java
app/src/main/java/com/example/madpropertypal/fragment/report/: PropertyReportFragment.java  ReportAddFragment.java
app/src/main/java/com/example/madpropertypal/interfaces/: ConfirmationClickListener.java  PropertyClickListener.java
app/src/main/java/com/example/madpropertypal/model/: LocationModel.java  Property.java  Report.java  User.java
app/src/main/java/com/example/madpropertypal/model/api_response/: PropertyResponse.java  ReportResponse.java  UserResponse.java
app/src/main/java/com/example/madpropertypal/network/: ApiClient.java  ApiInterface.java  NetworkConstants.java
app/src/main/java/com/example/madpropertypal/util/: AppDataBase.java  Constants.java  MyPreferences.java  Utils.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_auth.xml  activity_googlemap.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  dialog_view_details.xml  fragment_favourite_list.xml  fragment_login.xml  fragment_my_list.xml  fragment_property_add.xml  fragment_property_detail.xml  fragment_property_list.xml  fragment_property_reports.xml  fragment_register.xml  fragment_report_add.xml  item_property.xml  item_report.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/madpropertypal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
